{
  "name": "@bitrise/react2angular",
  "version": "5.0.0",
  "description": "The easiest way to embed React components in Angular 1 apps!",
  "main": "index.tsx",
  "scripts": {
    "test": "jest test.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nyikos-zoltan/react2angular.git"
  },
  "keywords": [
    "react",
    "angular",
    "interop",
    "ngreact",
    "combine",
    "together",
    "embed"
  ],
  "contributors": [
    "Boris Cherny <boris@performancejs.com>",
    "Nyikos Zoltán <zoltan.nyikos@bitrise.io>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/nyikos-zoltan/react2angular#readme",
  "peerDependencies": {
    "@types/angular": ">=1.5",
    "@types/react": ">=18",
    "@types/react-dom": ">=18",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/angular": "^1.8.4",
    "@types/angular-mocks": "^1.7.1",
    "@types/jest": "^27.5.1",
    "@types/jquery": "^3.5.14",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "angular-mocks": "1.8.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jsdom": "^19.0.0",
    "ngimport": "^1.0.0",
    "prettier": "^2.6.2",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/lodash.frompairs": "^4.0.7",
    "angular": ">=1.5",
    "lodash.frompairs": "^4.0.1",
    "ngcomponent": "^4.1.0"
  }
}
